name: "Ruby Test Step"
description: "Run a Ruby test command"
author: "84codes"

inputs:
  run:
    description: "Command to run (e.g., bundle exec rake test)"
    default: "bundle exec rake test"
    required: false

runs:
  using: "composite"
  steps:
    - name: Run Test Command
      shell: bash
      run: ${{ inputs.run }}

branding:
  icon: "check-circle"
  color: "green"
